# debezium-keboola-perf

./: .gitignore  README.md  pom.xml
src/main/java/io.debezium.perf.keboola/: CsvDbWrapper.java  DebeziumRunner.java  DuckDbWrapper.java  Main.java  SchemaElement.java  SqliteDbWrapper.java  StateMonitor.java  StateNotificationChannel.java  TestConsumer.java
src/main/resources/: logback.xml
